(* ^ ω ^)
(o^▽^o)
ヽ(・∀・)ﾉ
(o･ω･o)
(^人^)
( ´ ω ` )
(´• ω •`)
╰(▔∀▔)╯
(✯◡✯)
(⌒‿⌒)
(*°▽°*)
(´｡• ᵕ •｡`)
ヽ(>∀<☆)ノ
＼(￣▽￣)／
(o˘◡˘o)
(╯✧▽✧)╯
( ‾́ ◡ ‾́ )
(´ ∀ ` *)
(⌒▽⌒)☆
(´｡• ω •｡`)
(＠＾－＾)
(o´▽`o)
(((o(*°▽°*)o)))
(＾▽＾)
(─‿‿─)
(◕‿◕)
＼(≧▽≦)／
٩(｡•́‿•̀｡)۶
( ´ ▽ ` )
o(≧▽≦)o
(*¯︶¯*)
\(★ω★)/
o(>ω<)o
(ﾉ´ヮ`)ﾉ*: ･ﾟ
٩(◕‿◕｡)۶
<(￣︶￣)>
(￣ω￣)
ヽ(*・ω・)ﾉ
(*´▽`*)
(≧◡≦)
(⌒ω⌒)
(*^‿^*)
(*≧ω≦*)
⌒(o＾▽＾o)ノ
(✧ω✧)
(￣▽￣)
(☆ω☆)
＼(＾▽＾)／
\(^ヮ^)/
o( ❛ᴗ❛ )o
(b ᵔ▽ᵔ)b
☆*:.｡.o(≧▽≦)o.｡.:*☆
。.:☆*:･'(*⌒―⌒*)))
｀;:゛;｀;･(°ε° )
(o_ _)ﾉ彡☆
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
(o´∀`o)
∑d(°∀°d)
ヽ(o^―^o)ﾉ
(☆▽☆)
☆ ～('▽^人)
ヽ(*⌒▽⌒*)ﾉ
╰(*´︶`*)╯
(っ˘ω˘ς )
٩(◕‿◕)۶
(〃＾▽＾〃)
｡ﾟ(TヮT)ﾟ｡
(๑˃ᴗ˂)ﻭ